12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-image1.jpg
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-audio1.wav
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-video1.mp4
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-image2.jpg
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-audio2.wav
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-video2.mp4
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-image3.jpg
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-audio3.wav
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-video3.mp4
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-image4.jpg
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-audio4.wav
12:59:36 ::Fichier compressé : ./data/compressed/mp4/c-video4.mp4
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-image5.jpg
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-audio5.wav
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-video5.mp4
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-image6.jpg
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-audio6.wav
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-image7.jpg
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-audio7.wav
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-image8.jpg
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-audio8.wav
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-image9.jpg
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-audio9.wav
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-image10.jpg
12:59:37 ::Fichier compressé : ./data/compressed/mp4/c-audio10.wav
